# SOLIDtestingBolivia

./: .gitignore  pom.xml
src/main/java/com/ti/framework/driverfactory/: ChromeDriverManager.java  DriverFactory.java  FirefoxDriverManager.java  IDriver.java  LocalDriverFactory.java
src/test/java/com/ti/pages/: LoginPage.java
src/test/java/com/ti/pages/menu/: AdminAbstractMenuPage.java  AdminMenuPage.java  MenuAbstractPage.java  StudentAbstractMenuPage.java  StudentsMenuPage.java
src/test/java/com/ti/testcases/: SOLIDTest.java
